<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qCW-Yv-tpA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Planets-->
        <scene sceneID="GvZ-nR-kcB">
            <objects>
                <tableViewController id="T74-Zo-PGE" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3t6-2Y-aXB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="cLC-8i-Wmc" detailTextLabel="stT-qQ-T6K" style="IBUITableViewCellStyleSubtitle" id="8Kz-wt-3ZG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Kz-wt-3ZG" id="7a7-OW-eH0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cLC-8i-Wmc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="stT-qQ-T6K">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="25b-pk-Uuh" kind="show" id="ZRU-be-l8A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T74-Zo-PGE" id="w8A-kM-r7G"/>
                            <outlet property="delegate" destination="T74-Zo-PGE" id="wCy-z5-b4U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planets" id="PKV-Vq-f57"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opu-Hn-W07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="321"/>
        </scene>
        <!--Space Image View Controller-->
        <scene sceneID="CS8-jl-kzG">
            <objects>
                <viewController id="25b-pk-Uuh" customClass="SpaceImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51d-yn-d9N"/>
                        <viewControllerLayoutGuide type="bottom" id="BHG-g9-G7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xPl-8J-m4g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVz-4h-dBy">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BHG-g9-G7O" firstAttribute="top" secondItem="eVz-4h-dBy" secondAttribute="bottom" id="1QX-He-eTb"/>
                            <constraint firstItem="eVz-4h-dBy" firstAttribute="leading" secondItem="xPl-8J-m4g" secondAttribute="leading" id="7xg-c4-wqh"/>
                            <constraint firstAttribute="trailing" secondItem="eVz-4h-dBy" secondAttribute="trailing" id="Up2-9J-SdA"/>
                            <constraint firstItem="eVz-4h-dBy" firstAttribute="top" secondItem="51d-yn-d9N" secondAttribute="bottom" id="zke-MR-fK5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="eVz-4h-dBy" id="dW8-8L-blY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afS-8q-TNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGW-s9-Esv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qCW-Yv-tpA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cje-9w-idP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T74-Zo-PGE" kind="relationship" relationship="rootViewController" id="3AR-OS-Y2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfg-mc-3pG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="321"/>
        </scene>
    </scenes>
</document>
